# apollo-kotlin-faker

./: CHANGELOG.md  README.md  build.gradle.kts  librarian.root.properties  settings.gradle.kts
.github/workflows/: build-pull-request.yaml
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/com/apollographql/faker/: ApolloFakerExtension.kt  ApolloFakerService.kt
gradle-tasks/: README.md  build.gradle.kts
gradle-tasks/api/: gradle-tasks.api
gradle-tasks/src/main/kotlin/com/apollographql/faker/impl/: ExtensionsMerger.kt  generateFakerSources.kt
resolver-datafaker/: README.md  build.gradle.kts
resolver-datafaker/api/: resolver-datafaker.api
resolver-datafaker/src/main/kotlin/com/apollographql/faker/datafaker/: DataFakerResolver.kt
tests/: build.gradle.kts  settings.gradle.kts
tests/module/: build.gradle.kts
tests/module/src/main/graphql/: extra.graphqls  schema.graphqls
tests/module/src/test/kotlin/: MainTest.kt
tests/module/test-data/: data.json
