java.compatibility=11
kotlin.compatibility=2.0.0

sonatype.backend=S01

pom.groupId=com.apollographql.faker
pom.version=0.0.0
pom.description=GraphQL faker
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-faker
pom.developer=Apollo Kotlin Faker contributors
pom.license=MIT License

gcs.bucket=apollo-snapshots
gcs.prefix=m2